{
  "expo": {
    "name": "FarmEzy",
    "slug": "farmezy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/farmezy.png",
    "scheme": "tempapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/farmezy.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aadiichavan.farmezy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/farmezy.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.aadiichavan.farmezy"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/farmezy.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c16f87a6-6ef0-40a9-9515-ff63a1664bf6"
      }
    },
    "owner": "aadiichavan"
  }
}
